.experiencias {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  padding: 70px 40px;
}

.experiencias h2 {
  text-transform: uppercase;
  font-size: 8rem;
  color: rgba(0, 0, 0, 0.1);
  word-break: break-all;
  line-height: 1;
  max-width: 5ch;
}

.experiencias-info {
  display: grid;
}

.experiencias-intro {
  font-size: 1.5rem;
  justify-self: left;
  padding: 20px;
  max-width: 40ch;
  color: #525252;
}

.destaque-intro {
  color: black;
}

/* Formatação lista de experiências */

.lista-experiancias {
  display: grid;
  gap: 20px;
  font-size: 0.9rem;
  padding: 20px;
}

.experiencias-itens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  position: relative;
  background-color: #f5f5f5;
  padding: 20px;
}

.experiencias-ano {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color: white;
  position: absolute;
  left: -100px;
  width: 55px;
  text-align: right;
}

.titulo-experiencia,
.cargo {
  font-size: 1rem;
  position: relative;
  font-weight: bold;
}

.titulo-experiencia::before {
  content: "";
  height: 15px;
  width: 4px;
  background-image: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -25px;
}

.experiencias-itens p {
  max-width: 40ch;
  color: #525252;
}

.linguagens {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  place-content: start;
}

.experiencias-itens li {
  padding: 5px;
  background-color: white;
  flex-grow: 0;
}

@media (max-width: 800px) {
  .experiencias {
    display: grid;
    grid-template-columns: auto;
    gap: 20px 0px;
    padding: 70px 20px;
  }

  .experiencias h2 {
    text-transform: none;
    font-size: 3rem;
    color: #141414;
    word-break: normal;
  }

  .experiencias-intro {
    font-size: 1.2rem;
    padding: 10px 0px;
  }

  .experiencias-itens {
    padding: 20px 0px;
  }

  .experiencias-ano {
    display: none;
  }
}

@media (max-width: 400px) {
  .experiencias-itens {
    grid-template-columns: 1fr;
  }
}
