/* Formatação Geral */
h1,
h2,
h3,
h4,
p {
  margin: 0px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img {
  width: 100%;
}

body {
  margin: 0px;
  font-family: "Fira sans", Arial, sans-serif;
  background-color: white;
}

/* Formatação do  Cabeçalho*/

.conteudo {
  display: grid;
}

.cabecalho {
  display: flex;
  justify-content: space-between;
  padding: 70px 40px;
  max-width: 1200px;
  align-items: center;
}

.logo {
  width: 100px;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.menu a {
  padding: 10px 20px;
  color: black;
  font-size: 1.1rem;
}

/* Formatação Introdução */

.info {
  display: grid;
}

.topo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  align-items: center;
  padding: 30px 40px;
  object-position: top;
  max-width: 1200px;
}

.topo img {
  max-width: 360px;
  object-position: center;
}

.titulo {
  display: grid;
  align-content: center;
  justify-content: start;
  padding: 20px;
}

.titulo h1 {
  font-size: 4.5rem;
  word-break: normal;
  position: relative;
  color: #141414;
  text-align: left;
}

.titulo h1::before {
  content: "";
  width: 130px;
  height: 120px;
  background: url(/img/detalhe.svg);
  position: absolute;
  z-index: -1;
  top: -30px;
  left: -40px;
}

.titulo p {
  font-size: 1.5rem;
  color: #525252;
  margin-top: 25px;
}

/* Formatação Experiência */

.experiencias {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  padding: 70px 40px;
  max-width: 1200px;
}

.experiencias h2 {
  text-transform: uppercase;
  font-size: 8rem;
  color: rgba(0, 0, 0, 0.1);
  word-break: break-all;
  line-height: 1;
  max-width: 5ch;
}

.experiencias-info {
  display: grid;
}

.experiencias-intro {
  font-size: 1.5rem;
  justify-self: left;
  padding: 20px;
  max-width: 40ch;
  color: #525252;
}

.destaque-intro {
  color: black;
}

/* Formatação lista de experiências */

.lista-experiancias {
  display: grid;
  gap: 20px;
  font-size: 0.9rem;
  padding: 20px;
}

.experiencias-itens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  position: relative;
  background-color: #f5f5f5;
  padding: 20px;
}

.experiencias-itens span {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color: white;
  position: absolute;
  left: -100px;
  width: 55px;
  text-align: right;
}

.experiencias-itens h3 {
  grid-row: 1;
  font-size: 1rem;
  position: relative;
}

.titulo-experiencia::before {
  content: "";
  height: 15px;
  width: 4px;
  background-image: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -25px;
}

.experiencias-itens p {
  width: 40ch;
  color: #525252;
}

.linguagens {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  place-content: start;
}

.experiencias-itens li {
  padding: 5px;
  background-color: white;
  flex-grow: 0;
}

/* Formatação da Formação */

.formacao {
  display: grid;
  background-color: #141414;
  padding: 100px 40px;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  max-width: 1200px;
}

.formacao h2 {
  text-transform: uppercase;
  font-size: 8rem;
  color: #000000;
  word-break: break-all;
  line-height: 1;
  max-width: 5ch;
  padding: 20px 0px;
}

.formacao-intro {
  font-size: 1.5rem;
  justify-self: left;
  max-width: 40ch;
  color: #a3a3a3;
}

.formacao-info {
  display: grid;
  padding: 20px;
  gap: 60px;
}

.destaque-formacao {
  color: white;
}

.lista-formacoes {
  display: flex;
  max-width: fit-content;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 0px;
}

.formacao-itens {
  background-color: #000000;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 150px;
  border-radius: 4px;
  padding: 20px;
  gap: 10px;
  flex: 1;
}

.formacao-itens p {
  color: #a3a3a3;
}

.faculdade {
  font-size: 0.9rem;
}

.faculdade-curso {
  color: white;
  position: relative;
}

.faculdade-curso::before {
  content: "";
  height: 20px;
  width: 4px;
  background-image: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -25px;
}

.intituicao {
  align-self: end;
}
.cursos-idiomas {
  position: relative;
  display: grid;
  gap: 60px;
}

.cursos-idiomas img {
  max-width: 30px;
  position: absolute;
  left: -40px;
  align-self: start;
}

.cursos {
  display: grid;
  gap: 20px;
  align-items: center;
}

.cursos div {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  flex-wrap: wrap;
}

.idiomas {
  display: grid;
  gap: 20px;
}

.cursos-idiomas h4 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #a3a3a3;
  grid-column: 1/-1;
  position: relative;
}

.cursos h4::before {
  content: "";
  background-image: url(/img/cursos.svg);
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 1;
  left: -40px;
  background-repeat: no-repeat;
  top: -5px;
  display: inline-block;
}

.idiomas h4::before {
  content: "";
  background-image: url(/img/idiomas.svg);
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 1;
  left: -40px;
  background-repeat: no-repeat;
  top: -5px;
  display: block;
}

.cursos-idiomas p {
  color: white;
  font-size: 1.1rem;
}

.destaque-idiomas,
.destaque-cursos {
  color: #8f8f8f;
}

/* Formatação footer */

.rodape {
  background-color: #000000;
  display: grid;
  padding: 60px 40px;
  max-width: 1200px;
}

.contatos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0px;
  gap: 100px;
  align-items: center;
}

.contatos p {
  color: #a3a3a3;
  font-size: 1.5rem;
  position: relative;
}

.contatos p::before {
  content: "";
  width: 130px;
  height: 120px;
  background: url(/img/detalhe.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: -230px;
}

.contatos ul {
  color: white;
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 2;
}

.direitos {
  padding: 50px 0px;
  color: #8f8f8f;
  font-size: 1rem;
}

@media (max-width: 1000px) {
  .titulo h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .cabecalho {
    display: grid;
    gap: 40px;
    padding: 20px 0px;
    justify-items: center;
    justify-content: center;
  }

  .topo {
    grid-template-columns: 1fr 1fr;
    padding: 30px;
  }

  .experiencias {
    display: grid;
    grid-template-columns: auto;
    gap: 20px 0px;
    padding: 70px 20px;
  }

  .experiencias h2 {
    text-transform: none;
    font-size: 3rem;
    color: #141414;
    word-break: normal;
  }

  .experiencias-intro {
    font-size: 1.2rem;
    padding: 10px 0px;
  }

  .experiencias-itens {
    padding: 20px 0px;
  }

  .experiencias-itens span {
    display: none;
  }

  .formacao {
    display: grid;
    grid-template-columns: auto;
    gap: 0px;
  }

  .formacao h2 {
    text-transform: none;
    font-size: 3rem;
    color: white;
    word-break: normal;
  }

  .formacao-info {
    padding: 0px;
  }

  .cursos h4::before {
    top: -30px;
    left: 0px;
  }

  .idiomas h4::before {
    top: -30px;
    left: 0px;
  }

  .cursos-idiomas {
    gap: 80px;
  }

  .contatos p::before {
    top: -190px;
  }

  .contatos {
    grid-template-columns: auto;
    gap: 20px;
  }

  .contatos ul {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2;
  }

  .direitos {
    padding: 10px;
  }
}

@media (max-width: 400) {
  .topo img {
    display: none;
  }

  .topo {
    grid-template-columns: auto;
  }
}
